[delayed_gcode PALETTE_CONNECT_Startup]
initial_duration: 1.0
gcode:
 PALETTE_CONNECT

[gcode_macro Load]
gcode:
 PALETTE_SMART_LOAD
  
[gcode_macro Clear]
gcode:
 PALETTE_CLEAR

[gcode_macro Connect]
#rename_existing: PALETTE_CONNECT2
gcode:
 PALETTE_CONNECT

[gcode_macro Cut]

gcode:
 PALETTE_CUT
